<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <tittle>钟镇阳的个人介绍</tittle>
    <embed src="葫芦娃.mp3" hidden="true" autostart="true"/>
<style type="text/css">
a:hover{color:brown}
.bg {
            background: url(东湖.jpg);
            height:600px;
            text-align: center;
            line-height: 600px;
        }
        .bg-blur {
            float: left;
            width: 100%;
            
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
        }
body{
            /*边界看宽度默认为8,在这里初始值设为零*/
            margin: 0;
            font-family: 楷体;
           
        }
        nav{
            width: 100%;
            height: 64px;
            /*定位方式: 固定位置*/
            position: fixed;
            top: 0;
            background-color: white;
            z-index: 1000;
        }
        /*找到nav标签下 div标签后代选择器 ，可以找到nav下的所有的div标签*/
        nav div{
            width: 1000px;
            height: 64px;
            /*块元素居中*/
            margin:0 auto;
        }
        #logo{
            width: 216px;
            /*相对定位,位置微调*/
            position: relative;
            top: 7px;
            left: 15px;
        }
        #navi{
            float: right;
            margin: 0;
            /*左内边距设为零*/
            padding-left: 0;
        }
        #navi li{
            float: left;
            /*设置列表项的前缀为none*/
            list-style: none;
            margin-right: 30px;
        }
        #navi li a{
            line-height: 64px;
            /*去除超链接下划线*/
            text-decoration: none;
            color: black;
        }
        #navi li a:hover{
            color: brown;
        }
        #header{
            /*图片宽度设为100%*/
            width: 100%;
        }
        .oldsaying{text-decoration:line-through;}
        .center{text-align: center;}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>自我介绍网页</title>

</head>

 

<body>
    <div class="bg bg-blur"></div>

    <nav>

        <div>

            

            <!--ul无序列表 li 列表元素-->

            <ul id="navi">

                <!--实现点击首页标签跳转到指定界面-->

                <!--a标签  超链接标签-->

                <li><a href="https://leo-yang-1020.github.io/Leo-yang-1020/">我的课表</a></li>

                <li><a href="https://www.imooc.com/u/index/allcourses">HTML5</a></li>

                <li><a href="https://leo-yang-1020.github.io/The-ssh/">我的ssh学习进程</a></li>

                <li><a href="https://baike.baidu.com/item/简阳/10888158?fr=aladdin">我的家乡</a></li>

                <li><a href="https://www.uestc.edu.cn/">我的学校</a></li>

                <li><a href="#个人界面">关于我</a></li>

            </ul>

        </div>

    </nav>
  
        <br/><br/><br/>
        <a name="top"></a><!--设置一个锚点，点击时跳转到该位置-->
        <div style="text-align: center;">
        <img src="电子科大校徽.jpg" width="160" height="160" style="margin: 0 auto;" />

        <h1><font color="blue">Leo</font></h1>

        <p><a href="#工作">爱编程/</a><a href="#寄语">爱学习/</a><a href="#工作">爱熬夜/</a></p>

        <marquee ><p style="color:red;font-size:20px ">期末考试即将到来，千万要认真复习！！！</p></marquee><br /><br />

        <img src="主楼风光.jpg" />
        
        </div>
        
        <div class="center">
        <h2><font color="red">01</font></h2>
        <section id="生活">
        <h3>生活</h3>

        <p>偶然拍到的主楼，一切都是那么美</p> <br /><br />
        <img src="实验楼.jpg" width="320" height="320"/><br/><br/>
        <hr color="#FFCCCC" width="750px" /><br /><br />
        </section>
    </div>
    <section id="工作">
    <div class="center">
       
        <h2><font color="red">02</font></h2>
        
        <h3>工作</h3>

        <img src="肝.jpg" width="320" heigth="320" /><br /><br />
        <p>每个熬夜肝代码的日子都值得铭记<br/>
            <span class="oldsaying">天天熬夜开黑</span>天天熬夜肝代码
        </p>
        <hr color="#FFCCCC" width="750px" /><br /><br />
        </section>   
    </div>
 
    <div class="center">
        <h2><font color="red">03</font></h2>
        <section id="寄语">
        <h3>寄语</h3>

        <p>不要辜负那个努力的自己</p>

        <img src="奋斗.jpg" width="320" heigth="320"/><br /><br />

        <hr color="#FFCCCC" width="750px" /><br /><br />
        </section>
    </div>
            

        <h2><font color="red">04</font></h2>
        <section id="个人界面">
        <h3>个人界面</h3>
        <section id="myself">
            <ul>
                <li>喜好
                    <ul style="color:crimson;font-size:20px">
                    <li>唱</li>
                    <li>跳</li>
                    <li>rap</li>
                    <li>篮球</li>
                    </ul></li>
                <li >学习进度
                    <ul style="color:crimson;font-size:20px">
                    <li>ssh的基本操作</li>
                    <li>Linux的简单操作</li>
                    <li>html,css</li>
                </ul></li>
            </ul>  
        </section>

        <br /><br /><br />
        <marquee width="750px" color="blue" ><p>第一次大型html，肝完就去复习</p></marquee><br /><br />
 

        <a href="#top"><p style="color:darkmagenta;text-align: center;">点击回到顶部</p></a>
         <!--希望在这里给用户一个链接，用户点击此处的内容，跳转到锚点的位置-->
  </center>

 



</body>

</html>
